{
  "name": "primary_school",
  "version": "1.0.0",
  "description": "This is website to maintain the record of student",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Gupta",
  "license": "ISC"
}
